spring.application.name=portfolio

####### Data-Source Properties#######
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=ASas1234$

###### JPA Properties######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create